StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good, MDX

Vocab = atopile

# Completely ignore generated API reference docs
IgnoredPaths = atopile/api-reference/**

[*.{md,mdx}]
BasedOnStyles = Vale, Google, write-good
Google.Exclamation = NO
Google.Quotes = NO

[atopile/api-reference/**]
BasedOnStyles =
Vale.Spelling = NO
